spring.datasource.url=jdbc:postgresql://localhost:5432/dev?useSSL=false
spring.datasource.username=dev
spring.datasource.password=dev
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true

# Max image size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

# profile image storage path
profilePictureDirectory=image
pathSeparator=/


