spring.datasource.url=jdbc:postgresql://postgresql:5432/spark
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
# Max image size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
# profile image storage path
profilePictureDirectory=image
pathSeparator=/


